[gd_scene format=3 uid="uid://da56hw3lw8423"]

[ext_resource type="Script" uid="uid://cqn7wc8csq130" path="res://scripts/plataforma-agua.gd" id="1_328q0"]
[ext_resource type="Texture2D" uid="uid://25i7m566f24x" path="res://sprites/nenufarflor.png" id="1_vjk7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_328q0"]
size = Vector2(24, 6)

[sub_resource type="Animation" id="Animation_6v8g1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_owids"]
resource_name = "splash"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ur3rk"]
_data = {
&"RESET": SubResource("Animation_6v8g1"),
&"splash": SubResource("Animation_owids")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgjln"]
size = Vector2(24, 7)

[node name="Nenufarflor" type="StaticBody2D" unique_id=443685606]
script = ExtResource("1_328q0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1198621122]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_328q0")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1342889191]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_ur3rk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1285709529]
texture_filter = 1
texture = ExtResource("1_vjk7k")
hframes = 3
frame = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1338388341]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=349976926]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_sgjln")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
