[gd_scene format=3 uid="uid://wrycvq11m1hl"]

[ext_resource type="Script" uid="uid://4j1huj70f0ck" path="res://scripts/animacion.gd" id="1_snp7d"]
[ext_resource type="Texture2D" uid="uid://j5wh6f81eucs" path="res://sprites/Pinchogrande.png" id="2_661vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy8bk"]
size = Vector2(48, 65)

[sub_resource type="Animation" id="Animation_snp7d"]
resource_name = "RESET"
length = 2.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_661vc"]
_data = {
&"RESET": SubResource("Animation_snp7d")
}

[node name="PinchoGrande" type="Area2D" unique_id=837083125 groups=["enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_snp7d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1130298961]
texture_filter = 1
texture = ExtResource("2_661vc")
hframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2025091656]
position = Vector2(1, 12.5)
shape = SubResource("RectangleShape2D_qy8bk")
disabled = true
debug_color = Color(0.99013716, 0, 0.287664, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1692900272]
libraries/ = SubResource("AnimationLibrary_661vc")
